[uwsgi]
strict = true
master = true
enable-threads = true
vacuum = true                        ; Delete sockets during shutdown
single-interpreter = true
die-on-term = true                   ; Shutdown when receiving SIGTERM (default is respawn)
need-app = true

disable-logging = true               ; Disable built-in logging 
; log-4xx = true                       ; but log 4xx's anyway
; log-5xx = true                       ; and 5xx's

http-timeout = 300
socket-timeout = 300
harakiri = 300                       ; forcefully kill workers after XX seconds
; py-callos-afterfork = true           ; allow workers to trap signals

max-requests = 1000                  ; Restart workers after this many requests
max-worker-lifetime = 3600           ; Restart workers after this many seconds
reload-on-rss = 2048                 ; Restart workers after this much resident memory
worker-reload-mercy = 180             ; How long to wait before forcefully killing workers

; cheaper-algo = busyness
processes = 16                       ; Maximum number of workers allowed
cheaper-algo = spare
; workers = 64
cheaper = 2                          ; Minimum number of workers allowed
cheaper-initial = 4                  ; Workers created at startup
cheaper-overload = 1                 ; Length of a cycle in seconds
cheaper-step = 2                     ; How many workers to spawn at a time

cheaper-busyness-multiplier = 30     ; How many cycles to wait before killing workers
cheaper-busyness-min = 20            ; Below this threshold, kill workers (if stable for multiplier cycles)
cheaper-busyness-max = 70            ; Above this threshold, spawn new workers
cheaper-busyness-backlog-alert = 16  ; Spawn emergency workers if more than this many requests are waiting in the queue
cheaper-busyness-backlog-step = 2    ; How many emergency workers to create if there are too many requests in the queue

; wsgi-file = wsgi.py
; lazy-apps=true
mount = /api=wsgi.py #your aplication mount poin this (root access) e.g this is accessible via www.yourwebsite.com/api/
manage-script-name = true
; callable = application
http = 0.0.0.0:8090
socket = /your/socketlocation/file.sock ;your socket location for reverse proxy location must accesible (rwx) by uid bellow
uid = username ;your web user (e.g: ngix or apache or www-data)
gid = password ;your web group (e.g: ngix or apache or www-data)
chmod-socket = 666

http-websockets = true
disable-logging= true
post-buffering = 102400
; post-buffering-bufsize = 102400

buffer-size = 80000
limit-post = 0
thunder-lock = true
gevent = 2000
; gevent-monkey-patch = true

; open this
ignore-sigpipe=true
ignore-write-errors=true
disable-write-exception=true
wsgi-disable-file-wrapper = true
; signal-command = SIGQUIT r

python-autoreload = 1
; touch-workers-reload = /mnt/f/PythonProjects/KAMAJAYA/kamajaya/reload.txt

;eondofcode